FLASK_APP = app
FLASK_DEBUG = 1 
SECRET_KEY = abcd
SQLALCHEMY_DATABASE_URI = postgresql://ygsckome:tdLwCTiSLuNhByjjdq2R5WwjbWGZ2qes@lallah.db.elephantsql.com/ygsckome
STRIPE_API_KEY = 'sk_test_51My1DLA0yplgZWFMv2HPAePNXA0s5emsQLDiK0y8slYmA4eIf7SVjTcMWEHkfrOUoDgtjPjrHZSvpzQ3rsBaD3cC00PpxNwhsc'
